XamarinApis/XamarinApis/Views/DoctoresView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApis.Views.DoctoresView"
             xmlns:viewmodels="clr-namespace:XamarinApis.ViewModels"
             xmlns:local="clr-namespace:XamarinApis">
    <ContentPage.Content>
        <StackLayout x:Name="stackDoctores"
            BindingContext="{Binding Source={x:Static local:App.ServiceLocator}
            , Path=DoctoresListViewModel}">
            <Label Text="Doctores Api" FontSize="40"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <Button Text="Mostrar doctores" Command="{Binding MostrarDoctores}"/>
            <ListView ItemsSource="{Binding Doctores}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Apellido}"
                                       FontSize="25" TextColor="Blue"/>
                                <Button 
 Command="{Binding BindingContext.ShowDoctor, Source={x:Reference stackDoctores}}"
CommandParameter="{Binding IdDoctor}"                                    
                                    Text="Details"
                                    HorizontalOptions="End"/>
                                <ImageButton Source="details.png" 
                                             WidthRequest="50"
 Command="{Binding BindingContext.ShowDoctor, Source={x:Reference stackDoctores}}"
CommandParameter="{Binding IdDoctor}"                                    
                                    HorizontalOptions="End"/>
                                <Button HorizontalOptions="End"
                                        Text="Delete"
                                        TextColor="Red"
Command="{Binding BindingContext.DeleteDoctor, Source={x:Reference stackDoctores}}"
CommandParameter="{Binding IdDoctor}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>