XamarinApis/XamarinApis/MainDoctores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  x:Class="XamarinApis.MainDoctores"
                  xmlns:local="clr-namespace:XamarinApis"
                  xmlns:behaviorspack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack">
    <MasterDetailPage.Master>
        <ContentPage BackgroundColor="LightBlue"
                     Title="App Doctores" x:Name="contentMenu"
BindingContext="{Binding Source={x:Static local:App.ServiceLocator}
            , Path=MainDoctoresViewModel}">
            <StackLayout Orientation="Vertical">
                <StackLayout BackgroundColor="WhiteSmoke"
                         HeightRequest="100">
                    <Image Source="fondo2.png"
                               HeightRequest="100"/>
                </StackLayout>
                <ListView x:Name="lsvMenu"
                          ItemsSource="{Binding MenuPrincipal}"
                          RowHeight="60"
                          SeparatorVisibility="Default"
                          BackgroundColor="GhostWhite">
                    <ListView.Behaviors>
                        <behaviorspack:SelectedItemBehavior
                            Command="{Binding PaginaSeleccionada}"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal"
                                             Spacing="20">
                                    <!--<StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
Command="{Binding BindingContext.PaginaSeleccionada
,Source={x:Reference contentMenu}}"
CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>-->
                                    <Image Source="{Binding Icono}"/>
                                    <Label Text="{Binding Titulo}"
                                           FontSize="Medium"
                                           TextColor="Black"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>